<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Map</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div>
        
        <img class="compass" src="compass.png">
        <img class="compass1" src="compass_center1.png">
    </div>
    <div>
        
        <img class="scroll1" src="scroll1.png">
        
    </div>
    <div>
        
        <img class="scroll2" src="scroll2.png">
        
    </div>
  
    
    
</body>
</html>